你是一位量化投研专家。请基于下方数据探索结果，提出**新的**量化因子研究思路。

## 任务要求

1. 每条想法必须基于已提供的数据探索摘要与语义报告，字段与计算逻辑须与真实列名、数据频率一致。
2. **不得重复**下方「已有想法标题」中的任何思路（含同义改写）；标题应简洁且可区分。
3. 输出必须是**严格 JSON 数组**，不要包含 markdown 代码块标记、解释文字或其他内容。
4. 数组中每个元素须符合以下 JSON Schema（字段齐全、类型正确）：

{{IDEA_SCHEMA}}

## 输出格式示例

[
  {
    "title": "因子名称",
    "hypothesis": "经济或行为假设…",
    "data_sources": ["owner/dataset-slug"],
    "formula_sketch": "计算步骤或伪代码…",
    "expected_signal": "预期方向与适用场景…",
    "risks": ["风险1", "风险2"]
  }
]

请一次生成 {{MAX_IDEAS}} 条互不重复的新想法。

---

## 已有想法标题（请勿重复）

{{EXISTING_TITLES}}

---

## 数据探索摘要（确定性统计）

{{EXPLORATION_SUMMARY}}

---

## 数据语义探索报告

{{EXPLORATION_NARRATIVE}}
