## factor_sql（每条 idea 必填）

根据 `formula_sketch` 与 `factor_expr` 同步产出 DuckDB `signal_sql`，结构如下（不要 markdown 代码块包裹）：

```json
{
  "version": "1",
  "dialect": "duckdb-factor-v1",
  "evaluation_type": "cross_sectional",
  "data_source": "yhydev97/quant-data",
  "signal_sql": "ret_24h / (vol_24h + 1e-8)",
  "postprocess": "cs_rank",
  "universe": {
    "dropna": ["open", "high", "low", "close"],
    "min_symbol_bars": 168,
    "cs_quantile_gte": {"col": "quote_volume", "q": 0.20}
  }
}
```

### 字段约定

- `data_source` 必须与 `data_sources[0]` 一致。
- `factor_expr` 含 `CSRank` → `evaluation_type=cross_sectional`，`postprocess=cs_rank`。
- `factor_expr` 含 `CSZScore` → `evaluation_type=cross_sectional`，`postprocess=cs_zscore`。
- `expected_signal` 标注「时序」→ `evaluation_type=time_series`，`postprocess=none`。

### signal_sql 规则

1. 这是 SELECT 列表中的表达式，可引用列：`open, high, low, close, volume, quote_volume, count, taker_buy_volume, taker_buy_quote_volume`，以及预计算列 `log_ret_1, ret_24h, vol_24h`（**优先使用预计算列**，勿在 SQL 里重复推导）。
2. 时序 lag 用 `LAG(col, n) OVER w`（`w` 由引擎提供：`PARTITION BY symbol ORDER BY open_time`）。
3. **禁止嵌套窗口函数**（如 `MAX(AVG(x) OVER w)`）；允许多个并列窗口，如 `(x - AVG(x) OVER w) / (STDDEV_SAMP(x) OVER w + 1e-8)`。
4. **禁止**在 `signal_sql` 里写截面 rank/zscore（由 `postprocess` 处理）；**禁止**计算 `fwd_ret`。
5. **禁止** DDL/DML 关键字（COPY、CREATE、INSERT 等）。
6. Qlib 映射：`Ref($close,n)` → `LAG(close, n) OVER w`；`Mean(x,n)` → `AVG(x) OVER (... ROWS BETWEEN n-1 PRECEDING AND CURRENT ROW)`；`Std` → `STDDEV_SAMP`；`Log` → `LN`。

### universe

从 `formula_sketch` 提取；横截面因子建议含 `cs_quantile_gte` 过滤低流动性标的。
