## factor_sql（每条 idea 必填）

`factor_expr` 与 `signal_sql` 是**两套语言**，不要互相抄写：

| 字段 | 语言 | 示例 |
|------|------|------|
| `factor_expr` | Qlib DSL | `CSRank(Div($ret_24h, Add($vol_24h, 1e-8)))` |
| `factor_sql.signal_sql` | **纯 DuckDB** | `ret_24h / (vol_24h + 1e-8)` |

结构如下（不要 markdown 代码块包裹 JSON）：

```json
{
  "version": "1",
  "dialect": "duckdb-factor-v1",
  "evaluation_type": "cross_sectional",
  "data_source": "yhydev97/quant-data",
  "signal_sql": "ret_24h / (vol_24h + 1e-8)",
  "postprocess": "cs_rank",
  "universe": {
    "dropna": ["open", "high", "low", "close"],
    "min_symbol_bars": 168,
    "cs_quantile_gte": {"col": "quote_volume", "q": 0.20}
  }
}
```

### 字段约定

- `data_source` 必须与 `data_sources[0]` 一致。
- `factor_expr` 含 `CSRank` → `evaluation_type=cross_sectional`，`postprocess=cs_rank`。
- `factor_expr` 含 `CSZScore` → `evaluation_type=cross_sectional`，`postprocess=cs_zscore`。
- `expected_signal` 标注「时序」→ `evaluation_type=time_series`，`postprocess=none`。

### signal_sql 规则（高频翻车点，请逐条自检）

1. **仅允许 DuckDB 表达式**。禁止出现 DSL 函数名及其调用：  
   `Div/Add/Sub/Mul/Neg/Log/Mean/Std/Delta/Ref/CSRank/CSZScore/Corr/Abs/...`。  
   - 错：`Div(taker_buy_quote_volume, quote_volume)` / `Ref(vol_24h, 1)` / `CSRank(...)` / `Mean(x, 24)`  
   - 对：`taker_buy_quote_volume / (quote_volume + 1e-8)` / `LAG(vol_24h, 1) OVER w` /（截面 rank 交给 `postprocess`）
2. 可引用列：原始列 `open, high, low, close, volume, quote_volume, count, taker_buy_volume, taker_buy_quote_volume`，以及引擎预计算列 `log_ret_1, ret_24h, vol_24h`（**优先用预计算列**，勿在 SQL 里重复推导）。
3. 时序 lag / 滚动窗口：  
   - lag：`LAG(col, n) OVER w`（`w` 由引擎提供：`PARTITION BY symbol ORDER BY open_time`；**n 必须为正整数**，不要写负数）。  
   - 滚动均值：`AVG(col) OVER (PARTITION BY symbol ORDER BY open_time ROWS BETWEEN n-1 PRECEDING AND CURRENT ROW)`  
   - 滚动波动：`STDDEV_SAMP(col) OVER (... ROWS BETWEEN n-1 PRECEDING AND CURRENT ROW)` —— **一元函数**，不要写成 `STDDEV_SAMP(col, n)`。
4. 窗口语法：`/` 与 `OVER` 不要粘连。  
   - 错：`taker_buy_quote_volume / quote_volume OVER (...)`  
   - 对：`(taker_buy_quote_volume / NULLIF(quote_volume, 0))` 或对单列窗口后再运算。
5. **禁止嵌套窗口函数**（如 `MAX(AVG(x) OVER w) OVER w`）；允许多个并列窗口，如 `(x - AVG(x) OVER w) / (STDDEV_SAMP(x) OVER w + 1e-8)`。
6. **禁止**在 `signal_sql` 里写截面 rank/zscore（由 `postprocess` 处理）；**禁止**计算 `fwd_ret`。
7. **禁止** DDL/DML 关键字（COPY、CREATE、INSERT、LEAD 等）。

### DSL → DuckDB 速查

| DSL | DuckDB |
|-----|--------|
| `Div(a,b)` / `a/b` | `a / NULLIF(b, 0)` 或 `a / (b + 1e-8)` |
| `Add/Sub/Mul` | `+` / `-` / `*` |
| `Log(x)` | `LN(x)` |
| `Abs/Sign/Neg` | `ABS` / `SIGN` / `-` |
| `Ref($close,n)` | `LAG(close, n) OVER w` |
| `Mean(x,n)` | `AVG(x) OVER (... ROWS BETWEEN n-1 PRECEDING AND CURRENT ROW)` |
| `Std(x,n)` | `STDDEV_SAMP(x) OVER (... ROWS BETWEEN n-1 PRECEDING AND CURRENT ROW)` |
| `Delta(x,n)` | `x - LAG(x, n) OVER w` |
| `CSRank` / `CSZScore` | **不要写进 signal_sql**，设 `postprocess` |

### universe

- `dropna` **只能**用原始列（`open/high/low/close/volume/quote_volume/...`）。  
  **不要**把 `log_ret_1` / `ret_24h` / `vol_24h` 放进 `dropna`（过滤阶段尚无这些列，会 Binder Error）。
- 横截面因子建议含 `cs_quantile_gte`（通常 `quote_volume`）过滤低流动性标的。
- `min_symbol_bars` 建议 ≥ 168。
